{
  "name": "react-providerx",
  "version": "0.0.1",
  "description": "A state management library built for React, using RxJS and Observables",
  "main": "lib/index.js",
  "types": "lib",
  "homepage": "https://github.com/DudeBro249/providerx",
  "scripts": {
    "build": "npx tsc -p ."
  },
  "keywords": [
    "react",
    "state management",
    "state",
    "provider"
  ],
  "author": "DudeBro249",
  "license": "Apache-2.0",
  "dependencies": {
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.3"
  }
}
